<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c43a088a-fab8-4447-814e-79e6c2f267d1</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <SpaRoot>..\smartres.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebApi\Middlewares\**" />
    <Content Remove="WebApi\Middlewares\**" />
    <EmbeddedResource Remove="WebApi\Middlewares\**" />
    <None Remove="WebApi\Middlewares\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\smartres.client\smartres.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Core\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Tests\" />
    <Folder Include="WebApi\Configurations\" />
    <Folder Include="WebApi\Controllers\AnalyticsAndReports\CustomReports\" />
    <Folder Include="WebApi\Controllers\Menu\" />
    <Folder Include="WebApi\Controllers\Customer\" />
    <Folder Include="WebApi\Controllers\Inventory\" />
    <Folder Include="WebApi\Controllers\FeedbackAndReviews\" />
    <Folder Include="WebApi\Controllers\LoyaltyProgram\" />
    <Folder Include="WebApi\Controllers\AI-PoweredFeatures\" />
    <Folder Include="WebApi\Controllers\StaffShift\" />
    <Folder Include="WebApi\Controllers\Payment\" />
    <Folder Include="WebApi\Controllers\Table\" />
    <Folder Include="WebApi\Controllers\Reservation\" />
    <Folder Include="WebApi\Controllers\Order\" />
    <Folder Include="WebApi\Controllers\User\" />
    <Folder Include="WebApi\Mappings\" />
    <Folder Include="WebApi\Filters\" />
    <Folder Include="WebApi\Services\Implementations\" />
  </ItemGroup>

</Project>
