# Restaurants

./: .gitignore
DB/: CREATE.sql  Restaurant Management Web App-1735213798.sql
DB/Backups/: BU_20241226.bak  backup_query.sql
DB/Trigger/: trg_MenuCategories_CatID.sql  trg_MenuItemCombos_ComboID.sql  trg_Users_UserID.sql
Doc/: Module_Dashboard_Bang_Dieu_Khien_Chinh.docx  Module_Quan_Ly_Ban.docx  Module_Quan_Ly_Don_Hang_Thanh_Toan.docx  Module_Quan_Ly_He_Thong.docx  Module_Quan_Ly_Kho_Nguyen_Lieu.docx  New Text Document.txt  Project Gantt Chart1.xlsx  QuanLyThucDon_Menu.docx  Updated_Project_Gantt_Chart.xlsx  db.docx  documents.docx  test.jsx
SmartRes/: SmartRes.sln
SmartRes/SmartRes.Server/: Dockerfile  Program.cs  SmartRes.Server.csproj  SmartRes.Server.http  WeatherForecast.cs
SmartRes/SmartRes.Server/Properties/: launchSettings.json
SmartRes/SmartRes.Server/Shared/Utilities/: Type.cs
SmartRes/SmartRes.Server/Views/UserAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartRes/SmartRes.Server/WebApi/Controllers/: RestaurantController.cs
SmartRes/SmartRes.Server/WebApi/Controllers/AuthenticationAndAuthorization/: JwtSettings.cs  UserAccountsController.cs
SmartRes/SmartRes.Server/WebApi/Dtos/User/: LoginRequest.cs  LoginResponse.cs
SmartRes/SmartRes.Server/WebApi/Models/: Customer.cs  Discount.cs  Event.cs  Feedback.cs  Inventory.cs  InventoryTransaction.cs  LoyaltyProgram.cs  Menu.cs  MenuItem.cs  MenuItemsIngredient.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Reservation.cs  Restaurant.cs  RestaurantsDbContext.cs  Review.cs  Staff.cs  StaffAttendance.cs  StaffLeave.cs  StaffSalary.cs  StaffSchedule.cs  Supplier.cs  SuppliersContact.cs  Table.cs  UserAccount.cs  UserRole.cs
SmartRes/SmartRes.Server/WebApi/Services/: UserServices.cs
SmartRes/SmartRes.Server/WebApi/Services/Interfaces/: IUserService.cs
smartres.client/: package-lock.json  package.json  tailwind.config.js
smartres.client/.next/: BUILD_ID  build-manifest.json  fallback-build-manifest.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  trace
smartres.client/.next/cache/: .rscinfo
smartres.client/.next/cache/eslint/: .cache_1u6ilqs
smartres.client/.next/server/: middleware-build-manifest.js  pages-manifest.json  server-reference-manifest.js  server-reference-manifest.json
smartres.client/.next/server/chunks/: 245.js
smartres.client/.next/server/pages/: 403.js  404.html  404.js  500.html  DashboardLayoutAccountSidebar.js  LoadingPage.js  RedirectPage.js  SessionExpired.js  _app.js  _app.js.nft.json  _error.js  _error.js.nft.json  index.html  index.js  index.js.nft.json
smartres.client/.next/static/chunks/: 47-fbeb684b5438bd7f.js  [root of the server]__03e243._.js  [root of the server]__03e243._.js.map  [root of the server]__08966e._.js  [root of the server]__08966e._.js.map  [root of the server]__0a2f3c._.js  [root of the server]__0a2f3c._.js.map  [root of the server]__1350e7._.js  [root of the server]__1350e7._.js.map  [root of the server]__14c9b2._.js  [root of the server]__14c9b2._.js.map  [root of the server]__1f8f49._.js  [root of the server]__1f8f49._.js.map  [root of the server]__2812a5._.js  [root of the server]__2812a5._.js.map  [root of the server]__37011d._.js  [root of the server]__37011d._.js.map  [root of the server]__3c8a9f._.js  [root of the server]__3f821c._.js  (+693 more)
smartres.client/src/components/: Breadcrumb.jsx  appbar.js
smartres.client/src/layouts/: layout.js
smartres.client/src/pages/: 403.js  404.js  LoadingPage.js  SessionExpired.js  _app.js  index.js
smartres.client/src/styles/: LoadingPage.css  theme.js
(+855 files in other folders)
