is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartRes.Server
build_property.RootNamespace = SmartRes.Server
build_property.ProjectDir = B:\graduation-project\Restaurants\SmartRes\SmartRes.Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = B:\graduation-project\Restaurants\SmartRes\SmartRes.Server
build_property._RazorSourceGeneratorDebug = 

[B:/graduation-project/Restaurants/SmartRes/SmartRes.Server/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[B:/graduation-project/Restaurants/SmartRes/SmartRes.Server/Views/UserAccounts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFjY291bnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[B:/graduation-project/Restaurants/SmartRes/SmartRes.Server/Views/UserAccounts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFjY291bnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[B:/graduation-project/Restaurants/SmartRes/SmartRes.Server/Views/UserAccounts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFjY291bnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[B:/graduation-project/Restaurants/SmartRes/SmartRes.Server/Views/UserAccounts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFjY291bnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[B:/graduation-project/Restaurants/SmartRes/SmartRes.Server/Views/UserAccounts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFjY291bnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
